=> [[32m#<Genre:0x00000003bcf590[0m
  @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003bcf478[0m
     @artist[32m=[0m
      [32m#<Artist:0x00000003bcf810[0m
       @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003bcf478[0m ...[32m>[0m,
         [32m#<Song:0x00000003bcefc8[0m
          @artist[32m=[0m[32m#<Artist:0x00000003bcf810[0m ...[32m>[0m,
          @genre[32m=[0m
           [32m#<Genre:0x00000003bcf0e0[0m
            @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x00000003bcefc8[0m ...[32m>[0m,
              [32m#<Song:0x00000003bce640[0m
               @artist[32m=[0m
                [32m#<Artist:0x00000003bce9b0[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x00000003bce640[0m ...[32m>[0m][32m>[0m,
               @genre[32m=[0m[32m#<Genre:0x00000003bcf0e0[0m ...[32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x00000003bcf590[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Genre:0x00000003bcec08[0m
  @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003bceaf0[0m
     @artist[32m=[0m
      [32m#<Artist:0x00000003bcee88[0m
       @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003bceaf0[0m ...[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x00000003bcec08[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Genre:0x00000003bcf0e0[0m
  @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003bcefc8[0m
     @artist[32m=[0m
      [32m#<Artist:0x00000003bcf810[0m
       @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003bcf478[0m
          @artist[32m=[0m[32m#<Artist:0x00000003bcf810[0m ...[32m>[0m,
          @genre[32m=[0m
           [32m#<Genre:0x00000003bcf590[0m
            @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000003bcf478[0m ...[32m>[0m][32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000003bcefc8[0m ...[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x00000003bcf0e0[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000003bce640[0m
     @artist[32m=[0m
      [32m#<Artist:0x00000003bce9b0[0m
       @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003bce640[0m ...[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x00000003bcf0e0[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Genre:0x00000003bcfa68[0m
  @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003bcf950[0m
     @artist[32m=[0m
      [32m#<Artist:0x00000003bcfce8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003bcf950[0m ...[32m>[0m][32m>[0m,
     @genre[32m=[0m[32m#<Genre:0x00000003bcfa68[0m ...[32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
